<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陈佳佳的简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #39c7cd;
        }
        .container {
            position: relative;
        }
        .main {
            margin: 0 auto;
            width:1200px;
            position: relative;
            z-index: 2;
        }
        .img , .bg{
            font-size: 0
        }
        .bg {
            width: 100%;
            height: 1240px;
            position: absolute;
            z-index: 1;
            background-image: url('./images/bg/top-bg.png');
            background-position: top center;
            background-size: 1920px 1000px;
            background-repeat: no-repeat;
        }
        .nav {
            position: absolute;
            top: 550px;
            left: 204px;
        }
        .nav.fix {
            position: fixed;
            top: 0px;
            left:0;           
            padding: 20px;
            width: 100%;
            background: rgba(0,0,0,0.5);
            text-align: center;
        }
        .nav.fix ul {
           display: inline-block;
            
        }       
        .nav li {
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
        }
        .nav li img.white {
           display: none 
        }
        .nav li:hover img.white {
            display: block;
        }
        .nav li:hover img.black {
            display: none;
        }
        .flag {
            width:0;
            height: 0;
            visibility: hidden;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
</head>
<body>
    <section class="container">
        <div class="bg">
        </div>
        <div class="main">
            <div class="nav">
               <ul>
                    <li>
                        <a href="#index">
                            <img class="black" src="./images/nav/Unclicked_01.png" alt="">
                            <img class="white" src="./images/nav/hover_01.png" alt="">
                        </a>                        
                    </li>
                    <li>
                        <a href="#resume">
                            <img class="black" src="./images/nav/Unclicked_02.png" alt="">
                            <img class="white" src="./images/nav/hover_02.png" alt="">
                        </a>                       
                    </li>
                    <li>
                        <a href="#demo">
                            <img class="black" src="./images/nav/Unclicked_03.png" alt="">
                            <img class="white" src="./images/nav/hover_03.png" alt="">     
                        </a>                       
                    </li>
                    <li>
                        <a href="#other">
                            <img class="black" src="./images/nav/Unclicked_04.png" alt="">
                            <img class="white" src="./images/nav/hover_04.png" alt="">
                        </a>                       
                    </li>
               </ul>
            </div>
            <div class="img">
                <span class="flag" id="index">首页</span>
                <div style="padding: 125px 0 0 100px;">
                    <img src="./images/resumetop-01.png" alt="" >
                </div>
                <div style="padding: 242px 0 104px 143px;">
                    <img src="./images/resumetop-02.png" alt="">
                </div> 
                <span class="flag" id="resume">首页</span>
                <img src="./images/ui (1).png" alt="">
                <img src="./images/ui (2).png" alt="">
                <img src="./images/ui (3).png" alt="">
                <img src="./images/ui (4).png" alt="">
                <img src="./images/ui (5).png" alt="">
                <img src="./images/ui (6).png" alt="">
                <img src="./images/ui (7).png" alt="">
                <img src="./images/ui (8).png" alt="">
                <img src="./images/ui (9).png" alt="">                                               
                <span class="flag" id="demo">ui</span>
                <img src="./images/ui (10).png" alt="">
                <img src="./images/ui (11).png" alt="">
                <img src="./images/ui (12).png" alt="">
                <img src="./images/ui (13).png" alt=""> 
                <img src="./images/ui (14).png" alt="">
                <img src="./images/ui (15).png" alt="">
                <img src="./images/ui (16).png" alt="">
                <img src="./images/ui (17).png" alt="">
                <img src="./images/ui (18).png" alt="">
                <img src="./images/ui (19).png" alt="">
                <img src="./images/ui (20).png" alt="">
                <img src="./images/ui (21).png" alt="">
                <img src="./images/ui (22).png" alt="">
                <img src="./images/ui (23).png" alt="">
                <img src="./images/ui (24).png" alt="">
                <img src="./images/ui (25).png" alt="">
                <img src="./images/ui (26).png" alt="">
                <img src="./images/ui (27).png" alt="">
                <img src="./images/ui (28).png" alt="">
                <img src="./images/ui (29).png" alt="">
                <img src="./images/ui (30).png" alt="">
                <img src="./images/ui (31).png" alt="">
                <img src="./images/ui (32).png" alt="">
                <img src="./images/ui (33).png" alt="">
                <img src="./images/ui (34).png" alt="">
                <img src="./images/ui (35).png" alt="">
                <img src="./images/ui (36).png" alt="">
                <img src="./images/ui (37).png" alt="">
                <img src="./images/ui (38).png" alt="">
                <img src="./images/ui (39).png" alt="">
                <img src="./images/ui (40).png" alt="">
                <img src="./images/ui (41).png" alt="">
                <img src="./images/ui (42).png" alt="">
                <img src="./images/ui (43).png" alt="">
                <img src="./images/ui (44).png" alt="">
                <img src="./images/ui (45).png" alt="">
                <img src="./images/ui (46).png" alt="">
                <img src="./images/ui (47).png" alt="">
                <img src="./images/ui (48).png" alt="">
                <img src="./images/ui (49).png" alt="">
                <img src="./images/ui (50).png" alt="">
                <img src="./images/ui (51).png" alt="">
                <img src="./images/ui (52).png" alt="">
                <img src="./images/ui (53).png" alt="">
                <img src="./images/ui (54).png" alt="">
                <img src="./images/ui (55).png" alt="">
                <img src="./images/ui (56).png" alt="">                               
                <span class="flag" id="other">手绘</span>
                <img src="./images/ui (57).png" alt="">
                <img src="./images/ui (58).png" alt="">
                <img src="./images/ui (59).png" alt="">
                <img src="./images/ui (60).png" alt=""> 
                <img src="./images/ui (61).png" alt="">
                <img src="./images/ui (62).png" alt="">
                <img src="./images/ui (63).png" alt="">
                <img src="./images/ui (64).png" alt="">
            </div>
        </div>
    </section>    
</body>
<script>    
    $(function(){
        // 监听滚动事件
        $(document).on('scroll',function(){
            var scollTop = $(this).scrollTop();            
            if(scollTop>700){
                console.log('scollTop', scollTop)
                $('div.nav').addClass('fix')
            }else {
                $('div.nav').removeClass('fix')
            }
        })
    })
</script>
</html>